# zxyp-backend

./: README.en.md  README.md  pom.xml
zxyp-client/: pom.xml
zxyp-client/cart-client/: pom.xml
zxyp-client/cart-client/src/main/java/io/xccit/zxyp/feign/: ICartClients.java
zxyp-client/cart-client/src/main/java/io/xccit/zxyp/feign/cart/: ICartClients.java
zxyp-client/product-client/: pom.xml
zxyp-client/product-client/src/main/java/io/xccit/zxyp/client/product/: IProductClients.java
zxyp-client/user-client/: pom.xml
zxyp-client/user-client/src/main/java/io/xccit/zxyp/client/user/: IUserClients.java
zxyp-common/: pom.xml
zxyp-common/common-log/: pom.xml
zxyp-common/common-util/: pom.xml
zxyp-common/common-util/src/main/java/constants/: RedisPrefixConstant.java
zxyp-common/service-util/: pom.xml
zxyp-gateway/: pom.xml
zxyp-gateway/src/main/resources/: application-dev.yml  application.yml  log-back-spring.xml
zxyp-manager/: pom.xml
zxyp-manager/src/main/resources/: application-dev.yml  application-druid.yml  application.yml  banner.txt  log-back-spring.xml
zxyp-manager/src/main/resources/mapper/brand/: BrandMapper.xml
zxyp-manager/src/test/java/: LocalTest.java  LockPassTest.java  ThreadLocalTest.java
zxyp-model/: pom.xml
zxyp-service/: pom.xml
zxyp-service/service-cart/: pom.xml
zxyp-service/service-cart/src/main/resources/: application-dev.yml  log-back-spring.xml
zxyp-service/service-order/: pom.xml
zxyp-service/service-order/src/main/resources/: application-dev.yml  log-back-spring.xml  mybatis-config.xml
zxyp-service/service-product/: pom.xml
zxyp-service/service-product/src/main/resources/: application-dev.yml  log-back-spring.xml
zxyp-service/service-user/: pom.xml
zxyp-service/service-user/src/main/resources/: application-dev.yml  log-back-spring.xml
(+307 files in other folders)
